<html>
<head>
</head>
<body>
<p>Перелік тегів, атрибутів та правил CSS</p>
<ol>
	<li> < a >-Створює посилання</li>
	<li> < frame >-Визначає фрейм на веб-сторінці</li>
	<li> < frameset >-Визначає структуру фреймів</li>
	<li> < iframe >-Вставляє на сторінку фрейм</li>
	<li> < img >-Відображає графічне зображення на веб-сторінці</li>
	<li> < ol >-Визначає впорядкований список.</li>
	<li> src="URL"-Вказує адресу файлу (URL), який буде завантажуватися у фрейм</li>
	<li> < Style >-включає таблиці стилів</li>
	<li> href="URL"-Задає адресу документа, на який слід перейти</li>
</body> 
</html>